MONGO_URI=mongodb+srv://<username>:<password>@linklydb.wlvf8hj.mongodb.net/?retryWrites=true&w=majority&appName=LinklyDB

APP_URL=http://localhost:5000/

# For production, use the Netlify domain here
CLIENT_ORIGIN=http://localhost:5173,https://linkl.netlify.app
JWT_SECRET = 'asdfgh'